﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Warehouse.App", "Warehouse.App\Warehouse.App.csproj", "{EB33C8E5-0CDC-4796-BC88-9E7326F065FA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Warehouse.Service", "Warehouse.Service\Warehouse.Service.csproj", "{0B605C1E-A8F6-4DDF-A71A-11B9EB1AA44E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Warehouse.Repository", "Warehouse.Repository\Warehouse.Repository.csproj", "{33E409D1-D03D-43EE-B7D1-9AE301087EC1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Libraries", "Libraries", "{E8B70153-2948-4285-A865-7800A671BFD7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DatabaseUtils", "DatabaseUtils\DatabaseUtils.csproj", "{40BBDEEE-75C9-4BEA-B125-1D3C48AFCFF6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{3417ECFA-5BA3-4492-B04B-15BFB3DB3AD8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Warehouse.Tests", "Warehouse.Tests\Warehouse.Tests.csproj", "{B63DEA30-6B10-457C-929F-07B0823B274E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Warehouse.Domain", "Warehouse.Domain\Warehouse.Domain.csproj", "{2D558390-8818-488B-A171-BCCD4C4CBAAA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EB33C8E5-0CDC-4796-BC88-9E7326F065FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB33C8E5-0CDC-4796-BC88-9E7326F065FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB33C8E5-0CDC-4796-BC88-9E7326F065FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB33C8E5-0CDC-4796-BC88-9E7326F065FA}.Release|Any CPU.Build.0 = Release|Any CPU
		{0B605C1E-A8F6-4DDF-A71A-11B9EB1AA44E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B605C1E-A8F6-4DDF-A71A-11B9EB1AA44E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B605C1E-A8F6-4DDF-A71A-11B9EB1AA44E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B605C1E-A8F6-4DDF-A71A-11B9EB1AA44E}.Release|Any CPU.Build.0 = Release|Any CPU
		{33E409D1-D03D-43EE-B7D1-9AE301087EC1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33E409D1-D03D-43EE-B7D1-9AE301087EC1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33E409D1-D03D-43EE-B7D1-9AE301087EC1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33E409D1-D03D-43EE-B7D1-9AE301087EC1}.Release|Any CPU.Build.0 = Release|Any CPU
		{40BBDEEE-75C9-4BEA-B125-1D3C48AFCFF6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40BBDEEE-75C9-4BEA-B125-1D3C48AFCFF6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40BBDEEE-75C9-4BEA-B125-1D3C48AFCFF6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40BBDEEE-75C9-4BEA-B125-1D3C48AFCFF6}.Release|Any CPU.Build.0 = Release|Any CPU
		{B63DEA30-6B10-457C-929F-07B0823B274E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B63DEA30-6B10-457C-929F-07B0823B274E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B63DEA30-6B10-457C-929F-07B0823B274E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B63DEA30-6B10-457C-929F-07B0823B274E}.Release|Any CPU.Build.0 = Release|Any CPU
		{2D558390-8818-488B-A171-BCCD4C4CBAAA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D558390-8818-488B-A171-BCCD4C4CBAAA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D558390-8818-488B-A171-BCCD4C4CBAAA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D558390-8818-488B-A171-BCCD4C4CBAAA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{40BBDEEE-75C9-4BEA-B125-1D3C48AFCFF6} = {E8B70153-2948-4285-A865-7800A671BFD7}
		{B63DEA30-6B10-457C-929F-07B0823B274E} = {3417ECFA-5BA3-4492-B04B-15BFB3DB3AD8}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {22F3BA8E-7902-4603-937E-16B33F534FBE}
	EndGlobalSection
EndGlobal
